<!DOCTYPE html>
<html>
<head>
	<title>FitFreaks: Dare To Be Fit</title>
	<!-- meta tags favicons -->
	<link rel="stylesheet" type="text/css" href="stylemain.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="icon" type="image/png" href="Resources/favicon.png">
</head>
<body>	
	<!-- START -->
<section class="parent-sec">
	<nav id="navArea">
	<div class="logo">
	  <a href="Index.html">
	    <img src="Resources/logo3.png" alt="FitFreaks">
	  </a>
	</div>
	<ul id="navBar">
	  <li><a href="#">HOME</a></li>
	  <li><a href="About.html">ABOUT</a></li>
	  <li><a href="Blog.html">BLOG</a></li>
	  <li><a href="Services.html">SERVICES</a></li>
	  <li><a href="#Contact">CONNECT US</a></li>
	</ul>
	<div id="myNavBar" class="navbarmenu">
	  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
	  <div class="navbar-menu-overlay-content">
	  	<a href="#">Home</a>
	    <a href="About.html">About</a>
	    <a href="Services.html">Services</a>
	    <a href="#Contact">Contact</a>
	  </div>
	</div>
	<span style="font-size:40px;cursor:pointer;margin-top: 10px;" class="menubar" onclick="openNav()">
		<i class="fa fa-bars" style="color: white;"></i>
	</span>
	</nav>
	<div class="head-quote-div"> 	
	 		<h2 class="heading">FitFreaks</h2>
	 		<p class="quote"><b>Fitness is </b> not about <b>being better</b> than <b>someone else.</b> 
	 		<br> It's about being better than <b>you used to be.</b></p>
	 	    <input type="button" value="START NOW" class="btn-type-1 buttons" onclick="window.location.href='Services.html';">
	</div>
</section>
<!-- END -->
<!-- START -->
<section class="your-goal-sec">
  	<div class="your-goal-part-1">
		<p style="font-size: 40px; ">BE A BETTER​ YOU</p> <br>
		<p style="font-size: 30px; color: #c59137 ; font-family: Open sans ; font-weight: 600;letter-spacing: 1px;">FITNESS TRAINING IN CHANDIGARH</p> <br>
		<p style="font-size: 16px; font-family: Open sans ; color: #6F6F6F"> Whether you want to lose weight, tone up, gain lean muscle or you are <br>happy as you are but would like a healthier lifestyle, FITFREAKS is the right choice for you.<br> Everyone wants to feel comfortable in their own skin, therefore, even if you are working a busy schedule,<br> finding it hard to meet your fitness goals or would like to get fit,<br> FITFREAKS gives you the flexibility to reach your full potential with a variety of different online and individual personal training plans.</p>
	</div>
    <div class="your-goal-part-2">
	 	<div class="flip-box">
		  <div class="flip-box-inner">
		    <div class="flip-box-front" style="background-image: url(Resources/to-be-athletic.jpg);">
 		      <h2>To Be Athletic</h2>
		    </div>
		    <div class="flip-box-back">
		      <h3>To Be Athletic</h3>
		      <span>If your busy professional life pushed your physical fitness to the backseat, there is a solution. The FitFreaks online plans will help you achieve your desired body image in no time.​ </span>
		    </div>
		  </div>
		</div>
		<div class="flip-box">
		  <div class="flip-box-inner">
		    <div class="flip-box-front" style="background-image: url(Resources/to-gain-muscle.jpg);">
		      <h2>To Gain Muscle</h2>
		    </div>
		    <div class="flip-box-back">
		      <h3>To Gain Muscle</h3>
		      <span>We don't only focus on the image in the mirror, but also how you feel in your skin. Achieving milestones with your body will transfer into your daily life as increased confidence. </span>
		    </div>
		  </div>
		</div>
		<div class="flip-box">
		  <div class="flip-box-inner">
		    <div class="flip-box-front" style="background-image: url(Resources/to-remain-fit.jpg);">
		      <h2>To Remain Fit</h2>
		    </div>
		    <div class="flip-box-back">
		      <h3>To Remain Fit</h3>
		      <span>The ultimate goal is for you to enjoy your life to the fullest, engage in social situations confidently and take up events you always wanted without limitations of your body. </span>
		    </div>
		  </div>
		</div>
	</div>
</section>
 	<!-- END -->
 	<!-- START -->
<section class="aboutus-sec">
	<div class="aboutus-text-div">
		<p style="font-size: 40px; color: #c59137; font-family: montserrat;">​Online & Individual Fitness in Chandigarh</p>
		<p style="font-size: 16px; color: #fff; font-family: Open sans;">Throughout my fitness journey, We’ve helped hundreds of people to improve their relationship with food and their bodies. But more than that, they've extended their lives and put the spark back into their training. While variety is essential to keep you interested - too much variety might inhibit your progress. That's why, as a personal fitness in Chandigarh, We want to help you stick with a training programme long enough that you see real results.</p>
		<p style="font-size: 16px; color: #fff; font-family: Open sans;">	When our clients start training, they see their time in the gym as something else to juggle. But they soon learn that the flexibility, nutritional coaching and support they receive has a positive knock-on effect into the rest of their lives. They're more productive at work, they're more present for their families and importantly, they start to like themselves again. </p>
		<input type="button" value="ABOUT" class="buttons btn-type-1" onclick="window.location.href='About.html';">
	</div>
	<div class="aboutus-img-div">
		<img src="Resources/about-img.jpg">
	</div>
</section>
	<!-- END -->
	<!-- START -->
<section>
		<div class="container">
		  <h2>OUR OBJECTIVE</h2>
		  <div id="myCarousel" class="carousel slide" data-ride="carousel">
		    <!-- Indicators -->
		    <ol class="carousel-indicators">
		      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
		      <li data-target="#myCarousel" data-slide-to="1"></li>
		      <li data-target="#myCarousel" data-slide-to="2"></li>
		    </ol>
		    <!-- Wrapper for slides -->
		    <div class="carousel-inner">
		      <div class="item active">
		        <img src="Resources/mission1.jpg"  style="width:100%;height: 600px;">
		        <div class="carousel-caption">
		          <h3>We want to make people realise the worth of investing in physical and mental fitness   </h3>
		          <p>workout is always so much fun!<br>and if isn't then you are doing it the wrong way.</p>
		        </div>
		      </div>
		      <div class="item">
		        <img src="Resources/mission2.jpg"  style="width:100%;height: 600px;">
		        <div class="carousel-caption">
		          <h3>Build better relationship with your body and mind</h3>
		          <p>100% committment</p>
		        </div>
		      </div>
		      <div class="item">
		        <img src="Resources/mission3.jpeg"  style="width:100%; height: 600px;">
		        <div class="carousel-caption">
		          <h3>Build strength and confidence</h3>
		          <p>Take your life to the next level</p>
		        </div>
		      </div>
		    </div>
		    <!-- Left and right controls -->
		    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
		      <span class="glyphicon glyphicon-chevron-left"></span>
		      <span class="sr-only">Previous</span>
		    </a>
		    <a class="right carousel-control" href="#myCarousel" data-slide="next">
		      <span class="glyphicon glyphicon-chevron-right"></span>
		      <span class="sr-only">Next</span>
		    </a>
		  </div>
		</div>
</section>
	<!-- END -->
	<!-- START -->
<section class="health-sec">
    <!--this Section for Checking Health-->
    <table>
    	<tr>
    		<td>
		        <form class="check-health">
		            <fieldset>	
		        	<legend><h2>Body Mass Index Calculator</h2></legend>
		        	<table width="100%" align="center">
				 		<tr>
				 			<td>Enter your Weight (Kg) : </td>
				 			<td><input type="number" name="wght" id="weight" placeholder="Ex. 55 Kg" required></td>
				 		</tr>
				 		<tr>
				 			<td>Enter your height (Cm) : </td>
				 			<td><input type="number" name="hght" id="height" placeholder="Ex. 165 Cm" required></td>
				 		</tr>
				 		<tr >
				 			<td id="button-td"><input type="submit" value="Calculate" id="bmi-btn"></td>
				 			<td id="button-td"><input  type="reset" value="Reset" id="bmi-btn"> </td>
				 		</tr>
				 	</table>
				 	<div>
				 		<h2 class="result"></h2>
				    </div>
				    <div><h2 class="title"></h2></div>
	    			</fieldset>
	    		</form>
    		</td>
    		<td>
    			<div class="bmi-div">
        		<h2>What Is BMI?</h2>
        		<p>Body mass index (BMI) is a value derived from the mass (weight) and height of a person.<br> The BMI is defined as the body mass divided by the square of the body height, and is expressed in units of kg/m2, <br> resulting from mass in kilograms and height in metres.</p>
        		<p>A BMI of less than 18.5 means that a person is <b>Underweight.</b> <br>A BMI of between 18.5 nad 24.9 is <b>Ideal.</b> A BMI of between 25 and 29.9 is <b>Overweight.</b> <br> A BMI of over 30 indicates <b>Obesity.</b></p>
       		 </div>
    		</td>
    	</tr>
    </table>
</section>
   	<!-- END -->
<section style="display: flex; justify-content: center;flex-direction: column;text-align: center; align-items: center;">
	<p style="font-size: 40px; font-family: montserrat; color: #c59137; font-weight: 500;margin-top: 100px;">Claim Your Free Strategy Call!</p>
	<p style="font-size: 20px; font-family: Open sans; color: #000; margin-top: 10px;">Experience what We can do for you first hand. Get a free strategy call via phone or video chat,<br> learn how to maximise your workouts and get advice specific to you and your fitness goals.<br> If you choose to work with us, that's great. If not, that's cool too. </p>
	<input type="button" class="buttons btn-type-2" style="margin-bottom: 100px;" onclick="window.location.href='Services.html'" value="CLAIM OFFER">
</section>
	<!-- FOOTER-SEC-[---START---] -->
<footer id="Contact">
	<section class="footer-sec-1">
	<div class="foot-div-1">
		<img src="Resources/logo3.png">
		<ul class="social-icon disp">
				<li class="li-tag">
					<a href="#" class="fa fa-facebook  " ></a>
				</li>
				<li>
					<a href="#" class="fa fa-twitter  " ></a>
				</li>
				<li>
					<a href="#" class="fa fa-instagram  " ></a>
				</li>
				<li>
					<a href="#" class="fa fa-linkedin  " ></a>
				</li>
				<li>
					<a href="#" class="fa fa-youtube  " ></a>
				</li>
		</ul>
	</div>
	<div class="foot-div-2">
		<table>
			<tr>
				<td><a href="#" class="fa fa-map-marker  " id="icon-tag"></a></td>
				<td>37-D, Revolution Street <br> Chandigarh, India </td>
			</tr>
			<tr>
				<td><a href="#" class="fa fa-phone  " id="icon-tag"></a></td>
				<td> +91 999****999</td>
			</tr>
			<tr>
				<td><a href="#" class="fa fa-envelope  " id="icon-tag"></a></td>
				<td><a href="mailto:info.fitfreaks@gmail.com" class="icon-tag">info.fitfreaks@gmail.com </a></td>
			</tr>
		</table>
	</div>
	<div class="foot-div-3">
		<ul class="quick-links">
			<li><a href="">HOME</a></li>
			<li><a href="About.html">ABOUT</a></li>
			<li><a href="Blog.html">BLOG</a></li>
			<li><a href="Services.html">SERVICES</a></li>			
			<li><a id="locateus">LOCATE US</a></li>
		</ul>
	</div>
	<!-- The Modal -->
	<div id="myModal0" class="modal">
	  <!-- Modal content -->
	  <div class="modal-content">
	    <div class="modal-header">
	      <span class="closeBTN">&times;</span>
	      <h2>LOCATE</h2>
	    </div>
	    <div class="modal-body">
	    	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d109741.02912921035!2d76.6934885768626!3d30.735062644281005!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390fed0be66ec96b%3A0xa5ff67f9527319fe!2sChandigarh!5e0!3m2!1sen!2sin!4v1621151963647!5m2!1sen!2sin" width="100%" height="500" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
	    </div>
	    <div class="modal-footer">
	      <h3 style="text-align: center;font-weight: 500;">REACH US NOW</h3>
	    </div>
	  </div>
	</div>
	</section>
	<section class="footer-sec-2">
		<div><hr style="width: 90%; color: #c2a43b;"></div>
		<div class="footer-sec-div-2">
		<span>	<span class="fa fa-copyright ico-copy"></span> COPYRIGHT 2021, ALL RIGHT RESERVED</span>
		<span> FITFREAKS </span>
		<span> Designed & Developed By NDDM</span>
		</div>
		<div><hr style="width: 90%; color: #c2a43b;"></div>
	</section>
</footer>
	<button onclick="topFunction()" id="topBtn" title="Go to top" class="fa fa-chevron-circle-up"></button>
<!-- FOOTER-SEC-[---END---] -->
<script src="scriptmain.js"></script>
</body>
</html>