body
{
    background-color: #a18975cc;
}

/* navigation bar */
#my_nav
{
    height: 70px;
    background: url('https://wallpaperaccess.com/full/4413059.png') repeat-x;
    background-size:cover;
    background-position: center center;
    background-attachment: fixed;
    animation: animate-background linear 5s infinite;
}

@keyframes animate-background
{
    from {background-position: 0px;}
    to {background-position: -300px;}
}

.nav
{
    background-color:#a18975cc ;
    position: sticky;
    top: 3px; 
}

.nav ul
{
    display:flex;
    justify-content: center;
    align-items: center;
    overflow: auto;
}

.nav li
{
    padding: 20px;
    list-style: none;
}

.nav li a
{
    color: rgb(153 53 23);
    font-size: 25px;
    text-decoration: none;
    padding:2px 2px;   
}

.nav li a:hover
{
    opacity:0.7;
}


/* header */
h1
{
    color: rgb(153 53 23);
    font-style: italic;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size:35px;
    font-size: 50px;
    text-shadow: 4px 3px black;
}

#my_div1
{
    height: 300px;
    background: url('https://wallpaperaccess.com/full/4413059.png') repeat-x;
    background-size:cover;
    background-position: center center;
    background-attachment: fixed;
    animation: animate-background2 linear 5s infinite;
}

@keyframes animate-background2
{
    from {background-position: 0px;}
    to {background-position: 300px;}
}

#my_div2
{
    height: 300px;
    background: url('https://wallpaperaccess.com/full/4413059.png') repeat-x;
    background-size:cover;
    background-position: center center;
    background-attachment: fixed;
    animation: animate-background linear 5s infinite;
}

@keyframes animate-background
{
    from {background-position: 0px;}
    to {background-position: -300px;}
}

.container
{
    width:600px;
    color: rgb(153 53 23);
    padding: 70px;
    margin: auto auto;
    font-size: 35px;
    text-align: center;
    font-family: 'Signika Negative', sans-serif;
}


/*footer*/
#my_div3
{
    height: 250px;
    background: url('https://wallpaperaccess.com/full/4413059.png') repeat-x;
    background-size:cover;
    background-position: center center;
    background-attachment: fixed;
    animation: animate-background2 linear 5s infinite;
}

@keyframes animate-background2
{
    from {background-position: 0px;}
    to {background-position: 300px;}
}

#footer
{
    background-color:#a18975cc;
    width: 1200px;
    border:none;
    margin-bottom: -4px;
}


