body
{
    background-image: url('https://wallpaperaccess.com/full/4413059.png');
    background-repeat: no-repeat;
    background-size:cover;
    background-position: center center;
    background-attachment: fixed;
}

/* navigation bar */
#search
{
    padding: 8px;
}

input
{
    border-radius: 10px;
}

#my_div
{
    padding: 10px ;
    width:850px;
    margin: auto;
}

.container
{
    background-color: #a18975cc;
    border: 2px solid black;
    padding:5px 0px 0px 5px;
    width: 150px;
    height:250px;
    margin:5px;
    float : left;
    transition:all 0.5s ease-out ;
}

.container:hover
{
    background-color: #a18975;
    transform: scale(1.3);
}

img
{
    height:120px;
    width: 145px;
}

.container_2
{
    font-size: 14px;
    margin-left:60px;
    margin-top: 110px;;
    text-decoration: none;
}

a
{
    text-decoration: none;
}
