body
{
    background-image: url('https://i.pinimg.com/originals/1f/4a/05/1f4a05c73f72e5bdb7b56b14ab43c3fa.jpg');
    background-repeat: no-repeat;
    background-size:cover;
    background-position: center center;
    background-attachment: fixed;
}

.container
{
    width: 100%;
    height:600px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.box
{
    width: 300px;
    height: 400px;
    border: 5px solid #8d5222;
    margin: 10px;
    background-color: #a18975cc;
    transition:all 1s ease-in;
}

.box:hover
{
    background-color: #a18975;
    transform: scale(1.1);
    height:500px;
    width:350px;
}