body
{
    background-image: url('https://wallpaper.dog/large/20533945.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
}

#sidebar
{
    border: 5px solid #8d5222;
    text-align: center;
    padding: 30px 0px 30px 0px;
    margin:  200px auto;
    width: 428px;
    border-radius: 35px;
    background-color: #a18975cc;
}

input , textarea
{
    text-align: center;
    margin-top: 10px;
}

a
{
    text-decoration: none;
    color:black;
}
#in
{
     cursor: pointer;
}
