<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Aesthetic Stuff Store</title>
    <!--link external css stylesheet-->
    <link rel="stylesheet" type="text/css" href="../CSS/main.css" />
    <!--link external java script-->
    <script src="../Java Script/main.js"></script>
    <!--external font-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Signika+Negative&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <header>
      <div id="my_nav">
        <nav class="nav">
          <ul>
            <li><a href="signUp.html" target="blank">Sign Up</a></li>
            <li><a href="signIn.html">Sign In </a></li>
            <li><a href="products.html" target="blank">Buy Now 🛒</a></li>
            <li><a href="">About Us</a></li>
            <li><a href="tel:708-272-6598">Call Us 📞</a></li>
          </ul>
        </nav>
      </div>

      <div id="my_div1">
        <div class="container">
          <!--h1 to h6 headings-->
          <h1>AESTHETIC STUFF</h1>
        </div>
      </div>

      <div id="my_div2">
        <div class="container">
          <!--strong/bold , italic/em-->
          <marquee direction="up">
            <p><strong>MORE THAN 20,000 PRODUCTS !!</strong></p>
            <p><strong>DEALS TO MAKE YOU DROOL!!</strong></p>
          </marquee>
        </div>
      </div>
    </header>

    <footer id="my_div3">
      <div id="footer" class="container">
        <!--links and images-->
        <p>
          Follow us on
          <a href="" target="_blank">
            <img
              src="https://cdn.pixabay.com/photo/2016/08/09/17/52/instagram-1581266__480.jpg"
              height="40"
              ,
              width="40"
              alt="blank"
            />
          </a>
          <a href="" target="_blank">
            <img
              src="https://media-exp1.licdn.com/dms/image/C4E0BAQHi-wrXiQcbxw/company-logo_200_200/0/1635988509026?e=2147483647&v=beta&t=gJLiAoYHUK6x6Ge7qJwAjfj3AYdebKUisZDbpYy-BQw"
              height="35"
              ,
              width="35"
              alt="blank"
            />
          </a>
          <a href="" target="_blank">
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQKhmTzDgj9hG3oBcH9d_jY9KPt6frNPxXZzJdbEdZOL9LR0WIrzcjegENaCOuW5XcjKSU&usqp=CAU"
              height="40"
              ,
              width="40"
              alt="blank"
            />
          </a>
        </p>
      </div>
    </footer>
  </body>
</html>
