<html>
  <head>
    <title>Sign In Page</title>
    <link rel="stylesheet" href="../CSS/signIn.css" />
  </head>
  <body>
    <div id="sidebar">
      <label for="username">Enter username</label>
      <div>
        <input type="text" id="username" required/>
      </div>

      <label for="name">Enter new password</label>
      <div>
        <input type="password" id="pwd" required/>
      </div>

      <label for="password">Confirm Password</label>
      <div>
        <input type="password" id="pwd2" required />
      </div>
      <br />

      <div>
        <button onclick="fun()">Change Password</button>
      </div>

    </div>

    <script src="../JavaScript/newPassword.js"></script>
  </body>
</html>
