<html>
  <head>
    <title>Sign In Page</title>
    <link rel="stylesheet" href="../CSS/signIn.css" />
  </head>
  <body>
    <div id="sidebar">
      <label for="name">Username</label>
      <div>
        <input type="text" id="username" />
      </div>

      <label for="password">Password</label>
      <div>
        <input type="password" id="password" />
      </div>
      <br />

      <div>
        <button id="login">SIGN IN</button>
        <button><a href="signUp.html" target="_blank">SIGN UP</a></button>
      </div>

      <p>
        <a id = "forget" href = "./forgetPassword.html" target = "_blank">Forget Password??</a>
      </p>
    </div>

    <script src="../JavaScript/signIn.js"></script>
  </body>
</html>
