<html>
  <head>
    <title>Sign Up Page</title>
    <link rel="stylesheet" href="../CSS/signIn.css" />
  </head>
  <body>
    <form id="sidebar">
      <p></p>
      <label for="name"></label>
      <div class="container">
        <input type="text" id="name" required placeholder="Enter name" />
      </div>

      <label for="username"></label>
      <div class="container">
        <input
          type="text"
          id="username"
          required
          placeholder="Enter username"
        />
      </div>

      <label for="password"></label>
      <div class="container">
        <input type="password" id="password1" placeholder="Enter password" />
      </div>

      <label for="password"></label>
      <div class="container">
        <input type="password" id="password2" placeholder="Confirm password" required/>
      </div>

      <br />
      <div class="container">
        <button id="create">Create Account</button>
        <button id="login"><a href="signIn.html">Sign In</button>
      </div>
    </form>

    <script src="../JavaScript/signUp.js"></script>
  </body>
</html>
